<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div class="box">
			<a href="text.html" class="a1">bleeding</a>
			<a href="text0.html" class="a2">PMS</a>
			<a href="text00.html" class="a3">fluctuating</a>
			<a href="text000.html" class="a4">hormonal</a>
			<a href="text0000.html" class="a5">inherent autonomy</a>
			<a href="text00000.html" class="a6">hysterical</a>
			<a href="text000000.html" class="a7">collision</a>
			<a href="text0000000.html" class="a8">pain</a>
			<a href="text.html" class="a9">cycle</a>
			<a href="text.html" class="a10">hysterical</a>
			<a href="text.html" class="a11">bleeding</a>
			<a href="text.html" class="a12">hormonal</a>
		</div>
	</body>
</html>
